# bug-tracker

./: README.md
api/: README.md  build.gradle
api/src/main/java/com/jlopez/bugtracker/: BugTrackerApplication.java
api/src/main/java/com/jlopez/bugtracker/config/: CorsConfiguration.java
api/src/main/java/com/jlopez/bugtracker/controller/: BugController.java  StatusController.java
api/src/main/java/com/jlopez/bugtracker/converter/: AbstractRegisterConverter.java  BugCreationRequestPayloadToBugConverter.java  BugMapper.java  BugToBugPayloadConverter.java  BugUpdateRequestToBugConverter.java  StatusMapper.java  StatusPayloadToStatusConverter.java  StatusToStatusPayloadConverter.java
api/src/main/java/com/jlopez/bugtracker/entity/: Bug.java  Status.java
api/src/main/java/com/jlopez/bugtracker/exception/: CustomResponseEntityExceptionHandler.java  ExceptionResponse.java  InvalidInformationException.java  ResourceNotFoundException.java
api/src/main/java/com/jlopez/bugtracker/model/: BugCreationRequestPayload.java  BugPayload.java  BugUpdateRequestPayload.java  CreationRequestPayload.java  StatusPayload.java  UpdateRequestPayload.java
api/src/main/java/com/jlopez/bugtracker/repository/: BugRepository.java  StatusRepository.java
api/src/main/java/com/jlopez/bugtracker/service/: BugService.java  BugServiceImpl.java  StatusService.java  StatusServiceImp.java  StatusServiceImpl.java
api/src/main/resources/: application.properties  import.sql  schema.sql
api/src/test/java/com/jlopez/bugtracker/: BugTrackerApplicationTests.java  WebMvcTestConfiguration.java
(+35 files in other folders)
