spring.datasource.url=jdbc:h2:mem:bug-tracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=6oKoevV6
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
